<pad> 0
<unk> 1
a 2
ai 3
air 4
an 5
ang 6
anr 7
ao 8
aor 9
ar 10
b 11
c 12
ch 13
d 14
e 15
ei 16
en 17
eng 18
enr 19
er 20
f 21
g 22
h 23
i 24
ia 25
ian 26
iang 27
iangr 28
ianr 29
iao 30
iar 31
ie 32
ii 33
iii 34
iiir 35
iir 36
in 37
ing 38
ingr 39
inr 40
io 41
iong 42
iou 43
iour 44
ir 45
j 46
k 47
l 48
m 49
n 50
o 51
ong 52
ongr 53
ou 54
our 55
p 56
q 57
r 58
s 59
sh 60
sil 61
sp 62
spl 63
spn 64
t 65
u 66
ua 67
uai 68
uair 69
uan 70
uang 71
uanr 72
uei 73
ueir 74
uen 75
ueng 76
uenr 77
uo 78
uor 79
ur 80
v 81
van 82
vanr 83
ve 84
vn 85
x 86
z 87
zh 88
， 89
。 90
？ 91
！ 92
<eos> 93
